server.port=8088
server.session-timeout=30
server.context-path=
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.encoding=UTF-8
management.security.enabled=false
security.user.name=jarvis
security.user.password=jarvis
security.user.role=ADMIN