# dawdler

./: .gitignore  README.md  pom.xml  sonar-project.properties
HBase-demo/: pom.xml
HBase-demo/src/main/java/jarvis/: CreateTables.java  HBaseTest.java
MyBatis_Gen/: pom.xml
MyBatis_Gen/src/main/java/com/: RootInterface.java
MyBatis_Gen/src/main/java/com/jarvis/mapper/: BookMapper.java  FilesMapper.java  LocFilesMapper.java  PrivilegesMapper.java  ReaderMapper.java  ResponseTypeMapper.java  RoleMapper.java  RolePrivilegesMapper.java  StatusMapper.java  TransactionTypeMapper.java  TransactionUsersMapper.java  UserTrxHisMapper.java  UserTypePrivilegesMapper.java  UserTypesMapper.java  UsersMapper.java
MyBatis_Gen/src/main/java/jarvis/: App.java
MyBatis_Gen/src/main/resources/: generator.properties  generatorConfig.xml  t_generatorConfig.xml
OAuth-provider/: pom.xml
OAuth-provider/src/main/java/com/jarvis/controller/: HelloController.java
OAuth-provider/src/main/webapp/: index.jsp
OAuth-provider/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
OAuth-provider/src/main/webapp/WEB-INF/spring/: security.xml
flyway_demo/: flyway.properties  pom.xml
flyway_demo/src/main/resources/db/migration/: R__create_views.sql  V1.001__basic_tables.sql  V1.002__init_basic_tables.sql  V102.001__resources_mgmt_tables.sql  V102.002__init_resources_mgmt_tables.sql  V2.001__user_mgmt_tables.sql  V2.002__init_user_mgmt_tables.sql
hadoop-demo/: pom.xml
hadoop-demo/src/main/java/jarvis/: WordCount.java
hadoop-demo/src/main/resources/hadoop/: core-site.xml
prepare_payment_data/: pom.xml
prepare_payment_data/src/main/java/jarvis/payment/: MainProcess.java
prepare_payment_data/src/main/java/jarvis/payment/data/: AddToDatabase.java
prepare_payment_data/src/main/java/jarvis/util/: CommonUtils.java  DBUtil.java  ExcelUtil.java  TxtUtil.java
prepare_payment_data/src/main/resources/data/: payment_data_adj.csv  payment_data_att.csv  payment_data_hc.csv
profiler_test/: README.md  pom.xml
profiler_test/src/main/java/com/jarvis/: App1.java
profiler_test/src/main/java/com/jarvis/agent/: PerfMonAgent.java  PerfMonXformer.java
profiler_test/src/main/java/com/jarvis/call/: CallTree.java  Tools.java
profiler_test/src/main/java/com/jarvis/db/: JdbcUtil.java  ListStudents.java  MysqlDemo.java
profiler_test/src/main/java/com/jarvis/entity/: Book.java  Student.java
profiler_test/src/main/java/com/jarvis/thread/: TestDeadLock00.java  TestDeadLock01.java  ThreadTest.java
profiler_test/src/main/java/jarvis/profiler/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java  RuntimeConstantPoolOOM2.java
profiler_test/src/main/java/profiler/jvm/jarvis/: T.java
profiler_test/src/main/webapp/: getAllStackTraces.jsp
sonar_test/: pom.xml  sonar-project.properties
sonar_test/src/main/java/java/sonar/: MySQLConnection.java
sonar_test/src/main/java/sonar/: MySQLConnection.java  ResourceUtil.java
sonar_test/src/main/java/sonar/comment/lines/: CommentLines.java  package-info.java
sonar_test/src/main/java/sonar/complexity/: Complexity01.java  package-info.java
sonar_test/src/main/java/sonar/documentation/: Documentation01.java  Documentation02.java  package-info.java
sonar_test/src/main/java/sonar/duplications/: Duplications01.java  Duplications02.java  Duplications03.java  Duplications04.java  Duplications05.java  Duplications06.java  Duplications07.java  Duplications08.java  Duplications09.java  Duplications10.java  Duplications11.java  package-info.java
sonar_test/src/main/java/sonar/issues/: MySQLConnection.java  ResourceUtil.java  package-info.java
sonar_test/src/main/java/sonar/maintainability/: package-info.java
sonar_test/src/main/java/sonar/quality/gates/: package-info.java
sonar_test/src/main/java/sonar/reliability/: package-info.java
sonar_test/src/main/java/sonar/response/: ClassA.java  ClassB.java
sonar_test/src/main/java/sonar/security/: package-info.java
sonar_test/src/main/java/sonar/tests/: package-info.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/: SimpleController.java
spring-boot-demo/src/main/resources/: application.properties  log4j2.xml
spring-boot-demo/src/test/java/jarvis/: SpringBootDemoApplicationTests.java
sysMgmt/: pom.xml
sysMgmt/script/db/: Init.SQL  Tables.SQL
sysMgmt/src/main/java/com/jarvis/: ServletInitializer.java  SysMgmtApplication.java  SysMgmtException.java  SysMgmtRestResponse.java
sysMgmt/src/main/resources/: application.properties  application.yml  application.yml_bak  data.sql  generatorConfig.xml
sysMgmt/src/main/resources/static/: style.css
sysMgmt/src/main/resources/templates/: error.html  login.html
sysMgmt/src/main/resources/templates/reading/: readingList.html
sysMgmt/src/test/java/com/jarvis/: SysMgmtApplicationTests.java
test/: pom.xml
test/src/main/java/com/example/: Client01.java  Main.java
test/src/main/java/jarvis/: App.java  GenUserManualFiles.java
test/src/main/java/jarvis/hashcode/: Address.java  HashcodeTest.java  Teacher.java
test/src/main/java/jarvis/inner/: PrevInOutDetail1.java  Test1.java  Test2.java
test/src/main/java/jarvis/metrics/: TestGauges.java  package-info.java
test/src/main/java/jarvis/test/: Test.java  Test123.java  TestExplain.java  TimeZoneTest.java
test/src/main/java/jarvis/utils/: CommonUtils.java  CopyThread.java  DateUtils.java  DesUtil.java  FilesUtils.java  FilesUtilsEnhance.java  JarvisStringUtils.java
test/src/main/java/logging/formatter/: MySimpleFormatter.java
test/src/main/java/logging/handler/: DefaultStreamHandler.java
test/src/main/java/logging/util/: CustomLogManager.java
test/src/main/resources/: logging.properties  maven_evn.properties
test/src/main/resources/db/migration/: V2.1__Add_people.sql
test/src/test/java/jarvis/: Interview.java  ReadProperties.java  T.java
test/src/test/java/jarvis/test/: Test.java
test/src/test/resources/xml/: test.xml
webapp-test/: pom.xml
(+423 files in other folders)
