#sonar.log.level=DEBUG
#sonar.host.url=http://10.237.89.48:9000
sonar.host.url=http://10.237.89.253:9000
sonar.scm.provider=git
#sonar.forceAuthentication=true
#sonar.login=admin
#sonar.password=admin@123

sonar.projectKey=dawdler 
sonar.projectName=dawdler
sonar.projectVersion=dawdler-0.1
sonar.modules=sonar_test 

sonar_test.sonar.projectName=sonar_test 
sonar_test.sonar.sources=src/main/java
sonar_test.sonar.java.libraries=target/lib/*.jar 
sonar_test.sonar.java.binaries=target/classes
sonar_test.sonar.java.test.libraries=target/lib/*.jar
sonar_test.sonar.java.test.binaries=target/classes

sonar.language=java
sonar.sourceEncoding=UTF-8