#sonar.log.level=DEBUG
#sonar.host.url=http://10.237.89.48:9000
#sonar.host.url=http://localhost:9000
sonar.scm.provider=git
#sonar.forceAuthentication=true
#sonar.login=admin
#sonar.password=admin@123

sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.projectKey=dawdler
sonar.projectName=dawdler
sonar.projectVersion=dawdler-0.1
sonar.modules=sonar_test,filesSync,utility,MyBatis_Gen

sonar_test.sonar.projectName=sonar_test
sonar_test.sonar.sources=src/main/java
sonar_test.sonar.java.libraries=target/lib/*.jar
sonar_test.sonar.java.binaries=target/classes
sonar_test.sonar.java.test.libraries=target/lib/*.jar
sonar_test.sonar.java.test.binaries=target/classes

filesSync.sonar.projectName=filesSync
filesSync.sonar.sources=src/main/java
filesSync.sonar.java.libraries=target/lib/*.jar
filesSync.sonar.java.binaries=target/classes
filesSync.sonar.java.test.libraries=target/lib/*.jar
filesSync.sonar.java.test.binaries=target/classes

utility.sonar.projectName=utility
utility.sonar.sources=src/main/java
utility.sonar.java.libraries=target/lib/*.jar
utility.sonar.java.binaries=target/classes
utility.sonar.java.test.libraries=target/lib/*.jar
utility.sonar.java.test.binaries=target/classes

MyBatis_Gen.sonar.projectName=MyBatis_Gen
MyBatis_Gen.sonar.sources=src/main/java
MyBatis_Gen.sonar.java.libraries=target/lib/*.jar
MyBatis_Gen.sonar.java.binaries=target/classes
MyBatis_Gen.sonar.java.test.libraries=target/lib/*.jar
MyBatis_Gen.sonar.java.test.binaries=target/classes
