## 常用正则表达式
#匹配中文字符
pattern.chinese.char=[\u4e00-\u9fa5]
#匹配双字节字符(包括汉字在内)
pattern.double-byte.characters=[^\x00-\xff]
#匹配空白行
pattern.blank.line=\n\s*\r
#匹配Email地址
pattern.email=[\w!#$%&'*+/=?^_`{|}~-]+(?:\.[\w!#$%&'*+/=?^_`{|}~-]+)*@(?:[\w](?:[\w-]*[\w])?\.)+[\w](?:[\w-]*[\w])?
#匹配网址URL
pattern.url=[a-zA-z]+://[^\s]*
#匹配国内电话号码
pattern.tel.number=\d{3}-\d{8}|\d{4}-\{7,8}
#匹配腾讯QQ号
pattern.qq=[1-9][0-9]{4,}
#匹配中国邮政编码
pattern.china.post.code=[1-9]\d{5}(?!\d)
#匹配18位身份证号
pattern.chinese.id.number=^(\d{6})(\d{4})(\d{2})(\d{2})(\d{3})([0-9]|X)$
#匹配(年-月-日)格式日期
pattern.date.yyyy.mm.dd=([0-9]{3}[1-9]|[0-9]{2}[1-9][0-9]{1}|[0-9]{1}[1-9][0-9]{2}|[1-9][0-9]{3})-(((0[13578]|1[02])-(0[1-9]|[12][0-9]|3[01]))|((0[469]|11)-(0[1-9]|[12][0-9]|30))|(02-(0[1-9]|[1][0-9]|2[0-8])))
#匹配正整数
pattern.positive.integer=^[1-9]\d*$
#匹配负整数
pattern.negative.integer=^-[1-9]\d*$
#匹配整数
pattern.integer=^-?[1-9]\d*$
#匹配非负整数（正整数 + 0）
pattern.nonnegative.integer=^[1-9]\d*|0$
#匹配非正整数（负整数 + 0）
pattern.nopositive.integer=^-[1-9]\d*|0$
#匹配正浮点数
pattern.positive.float=^[1-9]\d*\.\d*|0\.\d*[1-9]\d*$
#匹配负浮点数
pattern.negative.float=^-[1-9]\d*\.\d*|-0\.\d*[1-9]\d*$