sonar.scm.provider=git

sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.projectKey=sonar_test
sonar.projectName=sonar_test
sonar.projectVersion=sonar_test-0.1

sonar.sources=src/main/java
sonar.java.libraries=target/lib/*.jar
sonar.java.binaries=target/classes
sonar.java.test.libraries=target/lib/*.jar
sonar.java.test.binaries=target/classes
