flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://192.168.31.117:3306/jarvis_db?characterEncoding=utf8
flyway.user=jarvis_db
flyway.password=mYsqL$%123
flyway.schemas=jarvis_db
flyway.table=SCHEMA_VERSION
flyway.baselineVersion=1.0
flyway.baselineDescription=this is the baseline version.
flyway.baselineOnMigrate=true
flyway.cleanDisabled=false
